
> nextjs@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 7.1s
  Running TypeScript ...
Failed to compile.

./app/dashboard/page.tsx:417:14
Type error: Cannot find name 'ChevronRight'.

[0m [90m 415 |[39m             [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 416 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm font-medium text-slate-400 group-hover:text-white transition-colors flex-1"[39m[33m>[39m{message}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
[31m[1m>[22m[39m[90m 417 |[39m             [33m<[39m[33mChevronRight[39m className[33m=[39m[32m"w-4 h-4 text-slate-700 opacity-0 group-hover:opacity-100 transition-all translate-x-[-10px] group-hover:translate-x-0"[39m [33m/[39m[33m>[39m
 [90m     |[39m              [31m[1m^[22m[39m
 [90m 418 |[39m         [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 419 |[39m     )[33m;[39m
 [90m 420 |[39m }[0m
Next.js build worker exited with code: 1 and signal: null
