name=SmartFarmIoT
version=1.0.0
author=Smart Farm Platform Team
maintainer=Smart Farm Platform <support@smartfarm.io>
sentence=Official library for Smart Farm IoT Platform
paragraph=This library is REQUIRED to connect your ESP32/ESP8266/STM32 devices to Smart Farm Platform. It provides standardized communication protocol, sensor integration, and automatic data validation. Without this library, your device CANNOT connect to the platform.
category=Communication
url=https://github.com/GridsMicro/SmartFarmIoT
architectures=esp32,esp8266,stm32
depends=PubSubClient,ArduinoJson,DHT sensor library
